# SerenityFramework

com.serenity.testName/: .classpath  .project  pom.xml  serenity.properties
com.serenity.testName/src/main/java/com/studentapp/model/: StudentClass.java
com.serenity.testName/src/test/java/com/studentapp/cucumber/serenity/: StudentSerenityStep.java
com.serenity.testName/src/test/java/com/studentapp/junit/studentsIdInfo/: CreateStudentsDataDrivenTest.java  SerenityIdInfo.java
com.serenity.testName/src/test/java/com/studentapp/junit/studentsinfo/: FirstSerenityTest.java  StudentsCRUDTest.java  TagsTest.java
com.serenity.testName/src/test/java/com/studentapp/testbase/: TestBase.java
com.serenity.testName/src/test/java/com/studentapp/utils/: ResuseableSpecifications.java  TestUtils.java
