<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.serenity.testName</groupId>
  <artifactId>com.serenity.testName</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.serenity.testName</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <serenity.version>1.9.31</serenity.version>
        <serenity.maven.version>1.9.31</serenity.maven.version>
        <serenity.cucumber.version>1.1.6</serenity.cucumber.version>
  </properties>

   <repositories>
    <repository>
    <id>serenity</id>
    <name>binary</name>
    <url>http://dl.bintray.com/serenity/maven</url>
    </repository>
    </repositories>
     <pluginRepositories>
    <pluginRepository>
    <id>serenity</id>
    <name>binary</name>
    <url>http://dl.bintry.com/serenity/maven</url>
    </pluginRepository>
    </pluginRepositories>
    
     <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>     
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>     
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
         <dependency>
            <groupId>net.serenity-bdd</groupId>     
            <artifactId>serenity-rest-assured</artifactId>
            <version>${serenity.version}</version>
        </dependency>
         <dependency>
            <groupId>net.serenity-bdd</groupId>     
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.26</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.10.7</version>
</dependency>
<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
    <version>1.8.6</version>
</dependency>	
<dependency>
    <groupId>com.googlecode.lambdaj</groupId>
    <artifactId>lambdaj</artifactId>
    <version>2.3.3</version>
</dependency>
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>
          <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
         <plugin>
                <artifactId>maven-surefire-plugin</artifactId>                  
                <version>2.18</version>
                <configuration>                  
                    <skip>true</skip>   
                </configuration>
                </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>                  
                <version>2.18</version>
                <configuration>
                    <includes>
                        <include>**/com.serenity.testName/**/*.java</include>                  
                    </includes>
                    <!-- <parallel>methods</parallel> -->
                   <!-- <theadCount>10</theadCount>  --> 
                    <forkCount>4</forkCount>
                    <reuseForks>true</reuseForks>   
                </configuration>
                <executions>
                <execution>
                <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
                </goals>
                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>       
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>     
                	<fork>true</fork>
                	 <executable>C:\Program Files\Java\jdk1.8.0_201\bin\javac.exe</executable>             
                    <source>1.8</source>   
                    <target>1.8</target>
                </configuration>
               </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>       
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.maven.version}</version>
                <dependencies>
                     <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-core</artifactId>
                        <version>${serenity.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>             
                        <goals>
                            <goal>aggregate</goal>                       
                        </goals>
                    </execution>
                </executions>
            </plugin>
            </plugins>
    </build>
  
  
</project>